# be-authentication

./: .env  .gitignore  Dockerfile  README.md  pom.xml  production.yaml  resources.yaml  staging.yaml
.github/workflows/: dev-ci.yml  production-cd.yml  sonarqube.yml  staging-ci-cd.yml
src/main/java/com/safetypin/authentication/: AuthenticationApplication.java
src/main/java/com/safetypin/authentication/config/: AsyncConfig.java  KeyConfig.java  RestTemplateConfig.java
src/main/java/com/safetypin/authentication/constants/: ApiConstants.java
src/main/java/com/safetypin/authentication/controller/: AuthenticationController.java  FollowController.java  LocationController.java  ProfileController.java  SearchController.java  UserAdminController.java
src/main/java/com/safetypin/authentication/dto/: ApiResponse.java  AuthResponse.java  AuthToken.java  ErrorResponse.java  FollowStats.java  FollowerNotificationDTO.java  FriendLocationResponse.java  GoogleAuthDTO.java  LocationRequest.java  LoginRequest.java  OTPRequest.java  PasswordResetRequest.java  PasswordResetWithOTPRequest.java  PostedByData.java  ProfileResponse.java  ProfileViewDTO.java  RegistrationRequest.java  ResetTokenResponse.java  SocialLoginRequest.java  Token.java  UpdateProfileRequest.java  UserDetails.java  UserFollowResponse.java  UserPostResponse.java  UserProfileBatchRequest.java  UserProfileBatchResponse.java  UserResponse.java  VerifyResetOTPRequest.java
src/main/java/com/safetypin/authentication/exception/: ApiException.java  InvalidCredentialsException.java  OTPException.java  PendingVerificationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/safetypin/authentication/metrics/: RefreshTokenMetrics.java
src/main/java/com/safetypin/authentication/model/: Follow.java  FollowId.java  Location.java  ProfileView.java  RefreshToken.java  Role.java  User.java
src/main/java/com/safetypin/authentication/repository/: FollowRepository.java  LocationRepository.java  ProfileViewRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/safetypin/authentication/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/safetypin/authentication/seeder/: DevDataSeeder.java
src/main/java/com/safetypin/authentication/service/: AuthenticationService.java  EmailService.java  FollowService.java  GoogleAuthService.java  JwtService.java  LocationService.java  OTPService.java  ProfileService.java  RefreshTokenService.java  UserAdminService.java  UserService.java
src/main/java/com/safetypin/authentication/service/passwordreset/: InitiateResetState.java  PasswordResetContext.java  PasswordResetState.java  ResetPasswordState.java  VerifyOTPState.java
src/main/java/com/safetypin/authentication/util/: JwtUtils.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/test/java/com/safetypin/authentication/: AuthenticationApplicationTests.java  HelloControllerTest.java
src/test/java/com/safetypin/authentication/config/: AsyncConfigTest.java
src/test/java/com/safetypin/authentication/controller/: AuthenticationControllerTest.java  FollowControllerTest.java  LocationControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java  UserAdminControllerTest.java  UserAdminControllerTestConfig.java  UserProfileBatchControllerTest.java
src/test/java/com/safetypin/authentication/dto/: DtoTest.java  ErrorResponseTest.java  FollowStatsTest.java  GoogleAuthDTOTest.java  LoginRequestTest.java  OTPRequestTest.java  PasswordResetRequestTest.java  PasswordResetWithOTPRequestTest.java  ProfileResponseTest.java  RegistrationRequestTest.java  SocialLoginRequestTest.java  VerifyResetOTPRequestTest.java
src/test/java/com/safetypin/authentication/metrics/: RefreshTokenMetricsTest.java
src/test/java/com/safetypin/authentication/model/: LocationTest.java  RefreshTokenTest.java  RoleTest.java  UserTest.java
src/test/java/com/safetypin/authentication/repository/: FollowRepositoryTest.java  LocationRepositoryTest.java  ProfileViewRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/safetypin/authentication/seeder/: DevDataSeederTest.java
src/test/java/com/safetypin/authentication/service/: AuthenticationServiceTest.java  EmailServiceTest.java  FollowServiceTest.java  GoogleAuthServiceTest.java  JwtServiceRS256Test.java  JwtServiceTest.java  LocationServiceTest.java  LocationServiceTestConfig.java  OTPServiceTest.java  ProfileServiceTest.java  RefreshTokenServiceTest.java  TokenExpirationTest.java  UserAdminServiceTest.java  UserServiceTest.java
src/test/java/com/safetypin/authentication/service/passwordreset/: InitiateResetStateTest.java  PasswordResetContextTest.java  ResetPasswordStateTest.java  VerifyOTPStateTest.java
src/test/java/com/safetypin/authentication/util/: JwtUtilsTest.java
src/test/resources/: application-dev.properties  application-test.properties
