spring.application.name=authentication
spring.profiles.active=${PRODUCTION:dev}
# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Google n JWT
google.client.id=${GOOGLE_CLIENT_ID:default}
google.client.secret=${GOOGLE_CLIENT_SECRET:default}
jwt.secret=${JWT_SECRET:biggerboysandstolensweetheartsss}

# Logging
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework=INFO

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always

# Microservices
be-post.url=${POST_SERVICE_URL:http://localhost:8081}