spring.application.name=authentication
spring.profiles.active=${PRODUCTION:dev}
google.client.id=${GOOGLE_CLIENT_ID:default}
google.client.secret=${GOOGLE_CLIENT_SECRET:default}
jwt.secret=${JWT_SECRET:biggerboysandstolensweetheartsss}